stages:
    - build
cache:
    paths:
        - node_module
build:
    stage: build
    script:
        - echo "Hello"
        - npm install
        - npm build
        - echo "hello Build"
    artifacts:
        paths:
            - build
    
    